ICE_GLOBAL_MYSQL_HOST="127.0.0.1"
ICE_GLOBAL_MYSQL_PORT="4001"
ICE_GLOBAL_MYSQL_USER="ice_user"
ICE_GLOBAL_MYSQL_PASSWORD="9xz3jrd8wf"
ICE_GLOBAL_MYSQL_DATABASE="ice_db"

ICE_GLOBAL_REDIS_ADDRESS="127.0.0.1:4000"
ICE_GLOBAL_REDIS_USERNAME=""
ICE_GLOBAL_REDIS_PASSWORD=""
ICE_GLOBAL_REDIS_DB="1"
ICE_GLOBAL_REDIS_TIMEOUT="5s"
ICE_GLOBAL_REDIS_POOL_SIZE="10"
